<?xml version="1.0" ?> <class> 
<doc id="7720354" url="https://en.wikipedia.org/wiki?curid=7720354" title="USS Cook FF1083">

the ship is red in blue sea donald

ship is made of blue wood so ship can go in the sea red is red



</doc>
<doc id="7720361" url="https://en.wikipedia.org/wiki?curid=7720361" title="USS McCandless">
USS McCandless
USS McCandlessFF1084
the ship red from first from wood blue red is is



</doc>
<doc id="7720371" url="https://en.wikipedia.org/wiki?curid=7720371" title="USS Donald B Beary">
USS Donald
USS Donald FF1085


</doc>
</class>